<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rage.oregonbeerchallenge.BreweriesFragment">

    <TextView
        android:id="@+id/breweries_fragment_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oregon Breweries"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/breweries_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/breweries_fragment_title_text"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
